<h2>Listing videos</h2>
<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Dropdown
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>Category</th>
      <th>Url</th>
      <th>Title</th>
      

      <th><%= link "New video", to: video_path(@conn, :new), class: "btn btn-default btn-block btn-xs" %></th>
    </tr>
  </thead>
  <tbody>
<%= for video <- @videos do %>
    <tr>
      <td><%= video.user_id %></td>
      <td><%= video.category.name %></td>
      <td><%= video.url %></td>
      <td><%= video.title %></td>

      <td class="text-right">
        <%= link "Show", to: watch_path(@conn, :show, video), class: "btn btn-default btn-block btn-xs" %>
        <%= link "Edit", to: video_path(@conn, :edit, video), class: "btn btn-default btn-block btn-xs" %>
        <%= link "Delete", to: video_path(@conn, :delete, video), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-block btn-xs" %>
      </td>
    </tr>
    <div>
      <th>Description</th>
      <td colspan="4" ><%= video.description %></td>
    </div>
          

<% end %>
  </tbody>
</table>

<%= link "New video", to: video_path(@conn, :new), class: "btn btn-default btn-block btn-xs" %>
